spring.datasource.url=jdbc:mysql://localhost:3306/bookpp6
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.com.example.demo=trace
logging.file.path=C:\\Users\\kayal\\Documents\\Custom Office Templates\\save.in